# Projet_DesktopDev_Antoine-Richard

./: AddJeux.xaml  AddJeux.xaml.cs  App.config  App.xaml  App.xaml.cs  DetailJeux.xaml  DetailJeux.xaml.cs  GestionJeux.xaml  GestionJeux.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projet_DesktopDev_Antoine Richard.csproj  Projet_DesktopDev_Antoine Richard.sln  UpdateJeux.xaml  UpdateJeux.xaml.cs  test.xaml  test.xaml.cs
Class_DB/: AddGame.cs  DeleteGame.cs  Fonction.cs  Game_Table.cs  SelectGame.cs  Status_Table.cs  Test.cs  UpdateGame.cs
Database/: db_gameCollector.db
ExeTest/: Projet_DesktopDev_Antoine Richard.deps.json
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: MainViewModel.cs  RelayCommand.cs
